* {
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
}

body {
    letter-spacing: 1.5px;
}

:root {
    --main-gray: #303841;
    --main-blue: #45567d;
    --main-red: #be3144;
    --main-white: #f0f0f0;
}

header {
    border-bottom: 1px solid var(--main-white);
    position: sticky;
    top: 0;
    z-index: 1;
}

#navbar {
    width: 100%;
    height: 70px;
    background-color: var(--main-red);
    display: flex;
    justify-content: flex-end;
    list-style-type: none;
}

#navbar li {
    padding: 0 20px;
    height: 100%;
    display: flex;
    align-items: center;
}

#navbar li:hover {
    background-color: var(--main-blue);
}

#navbar li a {
    text-decoration: none;
    color: var(--main-white);
    font-weight: normal;
    font-size: 22px;
}

#navbar li:nth-child(3) {
    margin-right: 15px;
}

#welcome-section {
    width: 100%;
    height: 100vh;
    background-color: #000;
    background-image: linear-gradient(62deg, #3a3d40 0%, #181719 100%);
}

#welcome-section h1 {
    color: var(--main-white);
    height: 50%;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    font-size: 50px;
    line-height: 70px;
}

#welcome-section p {
    color: var(--main-red);
    text-align: center;
    font-family: 'Alumni Sans Pinstripe', sans-serif;
    font-size: 50px;
    font-style: italic;
    font-weight: bold;
}

#projects {
    width: 100%;
    background-color: var(--main-blue);
    color: var(--main-white);
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 80px;
}

h2 {
    width: fit-content;
    padding: 80px 30px 6px;
    font-size: 37px;
    border-bottom: 2px solid var(--main-white);
}

.projects-holder {
    margin: 60px 120px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 40px;
}

@media (max-width: 1092px) {
    .projects-holder {
        grid-template-columns: 1fr 1fr;
        margin: 60px 20px;
    }
}

@media (max-width: 730px) {
    .projects-holder {
        grid-template-columns: 1fr;
        margin: 60px 20px;
    }

    .project {
        min-height: 600px;
    }

    .project img {
        min-height: 90%;
    }
}

.project {
    height: 450px;
    background-color: var(--main-gray);
    position: relative;
    border-radius: 3px;
}

.project p {
    position: absolute;
    bottom: 5%;
    width: 100%;
    text-align: center;
}

.project p span {
    color: var(--main-gray);
}

.project:hover span {
    color: var(--main-red);
}

.project img {
    display: block;
    width: 100%;
    height: 85%;
}

.show-all a {
    text-decoration: none;
    color: var(--main-white);
    padding: 10px 40px 10px 20px;
    background-color: var(--main-gray);
    font-size: 20px;
    border-radius: 3px;
    letter-spacing: 0px;
    position: relative;
    transition-duration: 0.8s;
}

.show-all a::before {
    content: "\276F";
    width: 10px;
    height: 10px;
    position: absolute;
    top: 17%;
    right: 15%;
    transition-duration: 0.8s;
}

.show-all:hover a {
    background-color: var(--main-red);
}

.show-all:hover a::before {
    right: 10%;
}

#contact {
    background-color: var(--main-gray);
    color: var(--main-white);
    padding: 150px 10%;
    text-align: center;
    line-height: 50px;
    border-bottom: 4px solid var(--main-red);
}

#profile-links-head p:first-of-type {
    font-size: 50px;
    font-weight: bold;
}

#profile-links-head p:last-of-type {
    font-style: italic;
    opacity: 85%;
}

#profile-link a {
    color: var(--main-white);
    text-decoration: none;
    background-color: var(--main-gray);
    padding: 5px;
    border-radius: 3px;
    margin: 30px 15px 0 0;
    font-size: 50px;
}

.fa {
    width: 50px;
}

footer {
    background-color: var(--main-gray);
    color: var(--main-white);
    display: grid;
    grid-template-columns: 1fr auto;
    gap: 40px;
    padding: 50px 5%;
    font-size: 18px;
}

footer p:first-of-type {
    font-size: 16px;
    line-height: 25px;
}

footer a {
    color: var(--main-white);
    text-decoration: none;
}

@media (max-width: 310px) {
    footer {
        grid-template-columns: 1fr;
    }
}